# spring-boot-oauth2

./: .gitignore  README.md  pom.xml
oauth-server/: pom.xml
oauth-server-spring-security/: pom.xml
oauth-server-spring-security/src/main/java/br/com/diego/oauth/server/spring/security/config/: CustomUserDetailsService.java  DataBaseConfig.java  JerseyConfig.java  MainApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
oauth-server-spring-security/src/main/java/br/com/diego/oauth/server/spring/security/model/: Role.java  Sistema.java  Usuario.java
oauth-server-spring-security/src/main/java/br/com/oauth/: Application.java  Greeting.java  JerseyConfig.java
oauth-server-spring-security/src/main/java/br/com/oauth/builder/: Resposta.java  RespostaBuilder.java
oauth-server-spring-security/src/main/java/br/com/oauth/configuration/: DatabaseConfig.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
oauth-server-spring-security/src/main/java/br/com/oauth/configuration/swagger/: SwaggerConfig.java
oauth-server-spring-security/src/main/java/br/com/oauth/configuration/userdetails/: CustomUserDetailsService.java
oauth-server-spring-security/src/main/java/br/com/oauth/endpoints/: GreetingController.java  HomeController.java
oauth-server-spring-security/src/main/java/br/com/oauth/model/: Role.java  User.java
oauth-server-spring-security/src/main/java/br/com/oauth/repository/: UserRepository.java
oauth-server-spring-security/src/main/java/br/com/oauth/resources/: HomeRestController.java  PublicRestController.java  PublicoRestController.java  UserController.java  UserRestController.java
oauth-server-spring-security/src/main/java/br/com/oauth/services/: UserService.java
oauth-server-spring-security/src/main/resources/: application.properties
oauth-server-spring-security/src/main/resources/db/migration/: V1__Create_table.sql  V2__Inserts_iniciais.sql
oauth-server-view/: .server.js.swp  Gruntfile.js  bower.json  bower.json~  gulpfile.js  package.json  server.js
oauth-server-view/bower_components/angular/: .bower.json
oauth-server-view/bower_components/angular-jwt/: .bower.json
oauth-server-view/public/app/: app.js  index.html  template.html
oauth-server-view/public/app/config/: config.js
oauth-server-view/public/app/controller/: appController.js
oauth-server-view/public/app/css/: geral.css
oauth-server-view/public/app/language/: pt-BR.json
oauth-server-view/public/app/modules/home/: home.js
oauth-server-view/public/app/modules/home/controller/: homeController.js
oauth-server-view/public/app/modules/home/view/: home.html
oauth-server-view/public/app/modulos/home/: home.js
oauth-server-view/public/app/modulos/home/controller/: homeController.js
oauth-server-view/public/app/modulos/home/view/: home.html
oauth-server-view/src/app/: app.js
oauth-server-view/src/app/config/: config.js
oauth-server-view/src/app/modules/home/: home.js
oauth-server-view/src/app/modules/home/controller/: homeController.js
oauth-server-view/src/app/modules/home/language/: pt-BR.json
oauth-server-view/src/app/src/app/src/app/config/: config.js
oauth-server/src/main/java/br/com/diego/oauth/server/batch/: AcessoBatchBean.java
oauth-server/src/main/java/br/com/diego/oauth/server/config/: DataBaseConfig.java  JerseyConfig.java  MainApplication.java
oauth-server/src/main/java/br/com/diego/oauth/server/dtos/: ErroDTO.java  RequestTokenDTO.java  TokenDTO.java
oauth-server/src/main/java/br/com/diego/oauth/server/entidades/: Acesso.java  Role.java  Sistema.java  Usuario.java
oauth-server/src/main/java/br/com/diego/oauth/server/exceptions/: AutenticacaoException.java  ClienteIdException.java  TokenException.java
oauth-server/src/main/java/br/com/diego/oauth/server/filter/: ValidadorFilter.java
oauth-server/src/main/java/br/com/diego/oauth/server/repository/: AcessoRepository.java  GenericRepository.java  SistemaRepository.java  UsuarioRepository.java
oauth-server/src/main/java/br/com/diego/oauth/server/resources/: AreaSeguraResources.java  AutorizacaoResources.java
oauth-server/src/main/java/br/com/diego/oauth/server/service/: AcessoService.java  SistemaService.java  UsuarioService.java
oauth-server/src/main/java/br/com/diego/oauth/server/token/: GeradorToken.java  NormalToken.java  RefreshToken.java  Token.java
oauth-server/src/main/java/br/com/diego/oauth/server/utils/: CriptografiaUtil.java  DataUtil.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/resources/db/migration/: V1__Create_table.sql  V2__Alter_table_sistema.sql
src/main/java/br/com/diego/springplayground/: Application.java
src/main/java/br/com/diego/springplayground/apresentacao/: HomeController.java  RevokeTokenEndpoint.java  TokenController.java  UserRestController.java  UsuarioController.java
src/main/java/br/com/diego/springplayground/configuracao/: AuthServerOAuth2Config.java  AuthorizationServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  ResourceWebConfig.java  ServerSecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/br/com/diego/springplayground/domain/: Permissao.java  User.java  Usuario.java
src/main/java/br/com/diego/springplayground/domain/dto/: DominioDTO.java  UsuarioDTO.java
src/main/java/br/com/diego/springplayground/repository/: UsuarioRepository.java
src/main/java/br/com/diego/springplayground/service/: UsuarioService.java
src/main/java/br/com/diego/springplayground/utils/: ModelMapperConverter.java
src/main/resources/: application-https.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog_1.xml  changelog_2.xml  changelog_3.xml
